{
  "name": "dfws2gallery",
  "version": "1.0.0",
  "description": "A responsive photo gallery with nifty animations",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattgreenberg/DFW2_ImageGallery.git"
  },
  "author": "Matt Greenberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattgreenberg/DFW2_ImageGallery/issues"
  },
  "homepage": "https://github.com/mattgreenberg/DFW2_ImageGallery#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
